# 2048_App

./: 2048_App.slnx
2048_Core/: 2048_Core.csproj  Board.cs  FileProvider.cs  Tile.cs  User.cs  UserManager.cs
2048_Data/: 2048_Data.csproj  Class1.cs
2048_WinForms_App/: 2048_WinForms_App.csproj  Form1.Designer.cs  Form1.cs  GameRulesForm.Designer.cs  GameRulesForm.cs  GameRulesForm.resx  MainForm.Designer.cs  MainForm.cs  MenuForm.Designer.cs  MenuForm.cs  Program.cs  ResultsForm.Designer.cs  ResultsForm.cs  ResultsForm.resx  StartForm.Designer.cs  StartForm.cs
